//动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}
body {
  max-width: 658px;
  min-width: 320px;
}
.blue {
  color: rgba(48, 165, 233, 0.651);
}
.flex {
  display: flex;
}
.flex-d {
  flex-direction: column;
}
.flex-j-c {
  justify-content: space-around;
}
.flex-a-i {
  align-items: center;
}
#app {
  width: 100%;
}
.footer {
  max-width: 658px;
  min-width: 320px;
  position: fixed;
  bottom: -1px;
  width: 100%;
  height: 55px;
  color: #666;
  font-family: "微软雅黑";
  font-size: 13px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
}
.iconfont {
  font-weight: 700;
  margin-bottom: 5px;
}
.page1,
.page2,
.page3 {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(6px);
}
.page4 {
  width: 100%;
  height: 100%;
  background: rgba(187, 179, 179, 0.5);
  backdrop-filter: blur(25px);
}
.page1 {
  position: relative;
  .page1_ul {
    position: absolute;
    width: 100%;
    height: 53%;
    bottom: 115px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    flex-wrap: wrap;
    overflow-x: hidden;
    h3 {
      letter-spacing: 2px;
      font-weight: 600;
      color: #fff;
      text-align: center;
      line-height: 120px;
      background-image: url(../img/cover.jpg);
      background-size: 110px 130px;
      backdrop-filter: blur(15px);
    }
    li,
    h3 {
      position: relative;
      width: 110px;
      height: 120px;
      border-radius: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 0 0 2px 0px rgb(134, 134, 134);
      img {
        width: 100%;
        height: 100%;
      }
      p {
        position: absolute;
        top: 95px;
        font-size: 13px;
        line-height: 25px;
        text-align: center;
        padding: 0 5px;
        color: #fff;
        width: 100%;
        height: 50px;
        background: rgba(26, 10, 10, 0.5);
        backdrop-filter: blur(15px);
      }
    }
  }
}
::-webkit-scrollbar {
  display: none;
}
.com1 {
  max-width: 650px;
  min-width: 320px;
  position: fixed;
  top: 16px;
  width: 90%;
  height: 35px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 255, 255);
  margin-left: 5%;
  color: #ccc;
  i {
    position: absolute;
    font-size: 22px;
    top: 6px;
    right: 7px;
  }
  ul {
    position: fixed;
    top: 68px;
    width: 100%;
    height: 76%;
    overflow: auto;
    li {
      position: relative;
      width: 100%;
      height: 40px;
      margin: 10px auto;
      overflow: hidden;
      line-height: 40px;
      color: #fff;
      padding-right: 35px;
      font-size: 14spx;
      span {
        position: absolute;
        right: 45px;
        color: rgb(53, 74, 80);
        font-size: 26px;
      }
    }
  }
}
.com1-input {
  width: 88%;
  height: 35px;
  border: 0;
  padding-left: 15px;
  color: #666;
}
.com2 {
  max-width: 658px;
  min-width: 320px;
  width: 100%;
  position: fixed;
  bottom: 55px;
  audio {
    width: 100%;
    height: 45px;
  }
}
.backimg {
  position: fixed;
  top: 0;
  z-index: -100;
  width: 100%;
  height: 100%;
}
#player {
  width: 100%;
  height: 48px;
  padding: 0 10px 0 3px;
  color: #fff;
  background: rgba(102, 120, 131, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    width: 190px;
    height: 25px;
    overflow: hidden;
  }
  img {
    width: 45px;
    height: 45px;
    border-radius: 28px;
  }
}
.mvs {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(61, 60, 60, 0.3);
  backdrop-filter: blur(30px);
  video {
    width: 99%;
    height: 80%;
  }
  .iconfont {
    position: fixed;
    top: 20px;
    font-size: 16px;
    left: 10px;
    color: #fff;
  }
}
//swiper
.swiper-container {
  max-width: 658px;
  min-width: 320px;
  position: fixed;
  top: 80px;
  width: 94%;
  height: 180px;
  overflow: hidden;
  border-radius: 15px;
  .swiper-slide {
    img {
      width: 100%;
      height: 180px;
    }
  }
}
