<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: rgb(240, 235, 235);
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background: url(./img/cover.jpg) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        div {
            width: 100%;
            height: 100%;
            padding-top: 260px;
        }

        p {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div>
        <a href="./view/首页.html">
            <p>
                点击进入
            </p>
        </a>
    </div>
</body>
<script>

</script>

</html>